<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000000cd0000000b000009320000058f000000ce0000002a000009310000058e00000000000000000a00000000ce0000002a000009310000058e</PLACEMENT>
  <WINDOW index="0" module="ISIS" mode="00050a00" type="default"/>
 </FRAME>
 <MODULE name="ARES">
  <editor zoom="10" xcursor="0" flipped="0" metric="0" orgmode="0" gridminor="0" gridmode="2" gridmajor="0" snap="0" snaprange="0" snapidx="3" scale="10">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x1="-15240000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor zoom="-1" xcursor="0" flipped="0" metric="0" orgmode="0" gridminor="254000" gridmode="2" gridmajor="2540000" snap="254000" snaprange="127000" snapidx="2" scale="258">
   <centre x="1689395" y="1320210"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x1="-12700000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP pid="0" w="800" h="200" x="10" y="21" iid="-1" flags="00000082">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="1" w="350" h="200" x="30" y="41" iid="-1" flags="000000b2">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="2" w="800" h="200" x="50" y="61" iid="-1" flags="000000a2">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="3" w="52" h="10" x="70" y="81" iid="1" flags="00000008">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="4" w="8" h="32" x="90" y="101" iid="1" flags="0000000a">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="5" w="8" h="8" x="110" y="121" iid="1" flags="0000000a">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="6" w="16" h="32" x="130" y="141" iid="1" flags="0000000a">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="7" w="14" h="8" x="150" y="161" iid="1" flags="00000008">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="8" w="8" h="8" x="170" y="181" iid="1" flags="80000002">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="1" w="600" h="400" x="190" y="201" iid="1" flags="0000000b">
    <PROPERTIES/>
   </POPUP>
   <POPUP pid="2" w="300" h="300" x="210" y="221" iid="1" flags="0000000b">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
